plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    // 签名信息配置
    signingConfigs {
        release {
            keyAlias 'malx'
            keyPassword '222222'
            storeFile file('../Untitled.keystore')
            storePassword '111111'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.malt.wechat_qrcode"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.2"
        //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            // 是否混淆
            minifyEnabled true
            shrinkResources true
            // 混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // 是否混淆
            minifyEnabled true
            shrinkResources true
            // 混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //修改打包不能成功配置
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignore 'InvalidPackage'
        textReport true
        textOutput 'stdout'
    }
    // 配置自定义打包名称
    android.applicationVariants.configureEach { variant ->
        if (variant.buildType.name == 'release') {
            // 更新至Android Studio 3.3.1 gradle 4.10.1
            variant.outputs.all {
                variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/app/" + variant.buildType.name)
                outputFileName = "WechatQrcode_v1.0.0.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 微信二维码 识别
    implementation project(path: ':opencv4.8.0')
}